<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Srija School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <br>
   <div class="srj">
    <h1>Sri Srija school!</h1>
 </div>
    <br><br><br><br>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX34WBwZD3gGHtVsMRYmxJNp0XraKF1ah5Kw&usqp=CAU" alt="sri srija school" width="100%" height="70%">
    <br><br>
    <p>
        The Sri Srija school is the best school in my opinion.It provides the education with fun and a TV.It is powered by <b>lead</b>, <u>an academic content learning provider for schools.</u> The Sri Srija school have channels in YouTube, Instagram, and Facebook that are as follows:
     <br><br>
        <a href="https://youtube.com/@srisrijahighschool">YouTube</a><br>
        <a href="https://instagram.com/srisrijahigh">Instagram</a><br>
        <a href="Sri Srija Kurnool">Facebook</a><br><br>
      This school also creates a Newsletter as <a href="https://bit.ly/3RKFO6H">Srija Times</a>.This school takes students to trips such as, field trip, hampi, Tungabhadra Dam for educational purpose.Click(<a href="trip.jpg">This link</a>) and see the images
      
      </p>
     
</body>
</html>
