

body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            border: 5px solid #9e7777;
            background-image: url(img.jpg);
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position:center;
            width:100%;
            height:100%;
        }

        
            
            
  }

        .srj {
            position: center;
        }

      h1 {
            color: #fff100;
            background-color: #09671f;
            text-align: center;
            width:100%;
            border:5px solid #ff001f;
        }
        

        p {
           color: #ffffff;
            line-height: 1.6;
        }

        a {
            color: #11ff00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
